<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".PesanGiziActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="5dp"
            >

            <TextView
                android:id="@+id/tv_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/colorBlack"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quote"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/tv_no"
                android:text="&quot;"
                android:textColor="@color/colorLightGreen"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/quote"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:text="Biasakan mengkonsumsi "
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:visibility="gone">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:visibility="gone">

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/tv_pesan_satu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Makanan yang beranekaragam yaitu makanan yang mengandung unsur-unsur zat gizi yang diperlukan tubuh disebut triguna makanan, yaitu makanan yang mengandung zat tenaga, pembangun, dan pengatur.
" />

            <ImageView
                android:id="@+id/img_satu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/picture0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/tv_pesan_dua"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Makanan yang beranekaragam yaitu makanan yang mengandung unsur-unsur zat gizi yang diperlukan tubuh disebut triguna makanan, yaitu makanan yang mengandung zat tenaga, pembangun, dan pengatur.
" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/img_dua"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/picture0" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/btn_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/button_green_selector"
                android:text="@string/previous"
                android:textColor="@drawable/button_green_selector" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_green_selector"
                android:text="@string/next"
                android:textColor="@drawable/button_green_selector" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ornamen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/or4" />
    </LinearLayout>

</ScrollView>